[supervisord]
nodaemon=true
logfile=%(ENV_SUPERVISORD_LOGFILE)s
pidfile=%(ENV_SUPERVISORD_PIDFILE)s

[program:xvfb]
command=Xvfb :1 -screen 0 %(ENV_RESOLUTION)sx24
autorestart=true
priority=100
startsecs=5

[program:x11vnc]
command=x11vnc -display :1 -forever -passwd %(ENV_VNC_PASSWORD)s -rfbport %(ENV_VNC_PORT)s
autorestart=true
depends_on=xvfb
priority=200
startsecs=5
stdout_logfile=/home/mt5/.supervisor/x11vnc.log
stderr_logfile=/home/mt5/.supervisor/x11vnc.err

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_WEB_PORT)s --ssl-only --cert %(ENV_CERT)s --key %(ENV_KEY)s
autorestart=true
depends_on=x11vnc
priority=300
startsecs=5
startretries=10
stdout_logfile=/home/mt5/.supervisor/novnc.log
stderr_logfile=/home/mt5/.supervisor/novnc.err

[program:mt5]
command=wine /home/mt5/program/terminal64.exe
autorestart=true
depends_on=novnc
priority=300
environment=DISPLAY=":1"
startsecs=10